<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml" >

    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>


    <adapter factory=".info.LogMatchInfo"
         for=".LogMatch.LogMatch"
         provides=".interfaces.ILogMatchInfo"
         />

    <adapter factory=".info.LogMatchDeviceInfo"
         for=".LogMatchDevice.LogMatchDevice"
         provides=".interfaces.ILogMatchDeviceInfo"
         />

</configure>

