/*
 * Based on the configuration in ../../configure.zcml this JavaScript will only
 * be loaded when the user is looking at a LogMatchDevice in the web interface.
 */

(function(){

var ZC = Ext.ns('Zenoss.component');

/*
 * Friendly names for the components. First parameter is the meta_type in your
 * custom component class. Second parameter is the singular form of the
 * friendly name to be displayed in the UI. Third parameter is the plural form.
 */

/*
 * Custom component grid panel. This controls the grid that gets displayed for
 * components of the type set in "componenType".
 * Note that the sample Ext.define('Zenoss.component.ExampleComponentGridPanel'    ),
 *     IS WRONG!!!! It should be
 *     Zenoss.component.ExampleComponentPanel         no "Grid" in this name
 *     The       extend: 'Zenoss.component.ComponentGridPanel',       IS CORRECT
 */
/*
Ext.define('Zenoss.component.LogMatchPanel',{
    extend: 'Zenoss.component.ComponentGridPanel',
    */
Ext.define('ZC.LogMatchPanel',{
    extend: 'ZC.ComponentGridPanel',
    subComponentGridPanel: false,

    constructor: function(config) {
        config = Ext.applyIf(config||{}, {
            componentType: 'LogMatch',
            sortInfo: {
                field: 'name',
                direction: 'ASC'
            },
            fields: [
                {name: 'uid'},
                {name: 'name'},
                {name: 'severity'},
                {name: 'logMatchName'},
                {name: 'logMatchFilename'},
                {name: 'logMatchRegEx'},
                {name: 'logMatchCycle'},
                {name: 'logMatchErrorFlag'},
                {name: 'logMatchRegExCompilation'},
                {name: 'usesMonitorAttribute'},
                {name: 'monitor'},
                {name: 'monitored'}
            ],
            columns: [{
                id: 'severity',
                dataIndex: 'severity',
                header: _t('Events'),
                renderer: Zenoss.render.severity,
                sortable: true,
                width: 50
            },{
                id: 'logMatchName',
                dataIndex: 'logMatchName',
                header: _t('LogMatch Name'),
                sortable: true,
                width: 100
            },{
                id: 'logMatchFilename',
                dataIndex: 'logMatchFilename',
                header: _t('LogMatch File Name'),
                sortable: true,
                width: 200
            },{
                id: 'logMatchRegEx',
                dataIndex: 'logMatchRegEx',
                header: _t('LogMatch RegEx'),
                sortable: true,
                width: 200
            },{
                id: 'logMatchErrorFlag',
                dataIndex: 'logMatchErrorFlag',
                header: _t('LogMatch Errors'),
                sortable: true,
                width: 70
            },{
                id: 'monitored',
                dataIndex: 'monitored',
                header: _t('Monitored'),
                renderer: Zenoss.render.checkbox,
                sortable: true,
                width: 65
            },{
                id: 'name',
                flex: 1,
                dataIndex: 'name',
                header: _t('Name')
            }]
        });
        this.callParent([config]);
    }
});

Ext.reg('LogMatchPanel', ZC.LogMatchPanel);
ZC.registerName('LogMatch', _t('Log Match File'), _t('Log Match Files'));

})();
